APP_URL=http://localhost
APP_KEY=
APP_INDEX=index.php

DB_CONNECTION=default
DB_HOST=127.0.0.1
DB_DATABASE=codeigniter
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=files
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TYPE=html

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=1